[Unit]
Description=Xray Service
Documentation=https://xtls.github.io/
After=network.target nss-lookup.target

[Service]
User=xray
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ExecStart=/bin/xray run -config /etc/xray/config.json
ExecReload=/bin/kill -HUP $MAINPID
LimitNOFILE=1048576
Restart=on-failure
RestartSec=2s
RestartPreventExitStatus=23
StartupMemoryMax=120M
MemoryMax=120M
CPUQuota=30%

[Install]
WantedBy=multi-user.target